# JishoNET

./: .gitignore  JishoNET.sln  JishoNET.sln.DotSettings  readme.md  readme_old.md  todo.txt
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
JishoNET/: JishoClient.cs  JishoNET.csproj
JishoNET.Docs/: readme.md
JishoNET.Docs/Models/: JishoAttribution.md  JishoDefinition.md  JishoJapaneseDefinition.md  JishoLink.md  JishoQuickDefinition.md  JishoResult.md
JishoNET.Docs/Models/JishoNET/: JishoEnglishSense.md  JishoMeta.md  JishoQuickDefinition.md
JishoNET.Docs/Models/JishoNET.Kanji/: JishoKanjiDefinition.md
JishoNET.Kanji/: JishoKanjiDefinition.cs  JishoNET.Kanji.csproj  JishoNET.cs
JishoNET.Tests/: JishoNET.Tests.csproj  Tests.cs
JishoNET/Models/: Attribution.cs  Japanese.cs  JishoAttribution.cs  JishoData.cs  JishoDefinition.cs  JishoEnglishSense.cs  JishoJapaneseDefinition.cs  JishoLink.cs  JishoMeta.cs  JishoQuickDefinition.cs  JishoResult.cs  Link.cs  Meta.cs  QuickDefinition.cs  Sense.cs
