<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>JishoNET</Title>
        <PackageId>JishoNET</PackageId>
        <Version>1.3.0</Version>
        <Authors>Myuuiii</Authors>
        <Description>Simple wrapper for the Japanese Jisho.org Dictionary API</Description>
        <PackageIconUrl>icon.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Myuuiii/JishoNET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.3.1</PackageVersion>
        <TargetFrameworks>net7.0;net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>