<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>JishoNET.Kanji</Title>
        <PackageId>JishoNET.Kanji</PackageId>
        <Version>1.0.0</Version>
        <Authors>Myuuiii</Authors>
        <Description>Extension library for JishoNET to fetch Kanji information</Description>
        <PackageIconUrl>icon.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Myuuiii/JishoNET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.0.2</PackageVersion>
        <TargetFrameworks>net7.0;net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.43"/>
        <PackageReference Include="JishoNET" Version="1.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>